{
  "name": "procurdo-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @procurdo/web dev",
    "build": "pnpm --filter @procurdo/shared build && pnpm --filter @procurdo/web build",
    "start": "pnpm --filter @procurdo/web start",
    "lint": "pnpm --filter @procurdo/web lint",
    "db:gen": "pnpm --filter @procurdo/shared db:gen",
    "db:gen:procudo_dev": "pnpm --filter @procurdo/shared db:gen:procudo_dev",
    "db:gen:procudo_data_dev": "pnpm --filter @procurdo/shared db:gen:procudo_data_dev",
    "db:migrate": "pnpm --filter @procurdo/shared db:migrate",
    "db:migrate:procudo_dev": "pnpm --filter @procurdo/shared db:migrate:procudo_dev",
    "db:migrate:procudo_data_dev": "pnpm --filter @procurdo/shared db:migrate:procudo_data_dev",
    "db:migrate:procudo_prod": "pnpm --filter @procurdo/shared db:migrate:procudo_prod",
    "db:migrate:procudo_data_prod": "pnpm --filter @procurdo/shared db:migrate:procudo_data_prod",
    "db:migrate:all": "pnpm --filter @procurdo/shared db:migrate:all",
    "db:studio": "pnpm --filter @procurdo/shared db:studio",
    "db:studio:procudo_dev": "pnpm --filter @procurdo/shared db:studio:procudo_dev",
    "db:studio:procudo_data_dev": "pnpm --filter @procurdo/shared db:studio:procudo_data_dev",
    "db:seed": "pnpm --filter @procurdo/shared db:seed"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
